server {
    listen 80;
    listen [::]:80;
    server_name www.front.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name e2e.front.net;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /home/cypress/cypress-reports;
    index index.html index.htm;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/www.access.log;
    error_log /var/log/nginx/www.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}