# HTTP server
server {
        listen 80;
        server_name www.front.net;

        # Redirect all HTTP requests to HTTPS
        location / {
                return 301 https://$host$request_uri;
        }
}

# HTTPS server
server {
        listen 443 ssl;
        server_name www.front.net;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
                root /var/www/www.front.net/;
        }
}